D:\pr 202011C and 09c2\Crud\Crud\bin\Debug\Crud.exe.config
D:\pr 202011C and 09c2\Crud\Crud\bin\Debug\Crud.exe
D:\pr 202011C and 09c2\Crud\Crud\bin\Debug\Crud.pdb
D:\pr 202011C and 09c2\Crud\Crud\obj\Debug\Crud.csprojAssemblyReference.cache
D:\pr 202011C and 09c2\Crud\Crud\obj\Debug\Crud.Form1.resources
D:\pr 202011C and 09c2\Crud\Crud\obj\Debug\Crud.Properties.Resources.resources
D:\pr 202011C and 09c2\Crud\Crud\obj\Debug\Crud.csproj.GenerateResource.cache
D:\pr 202011C and 09c2\Crud\Crud\obj\Debug\Crud.csproj.CoreCompileInputs.cache
D:\pr 202011C and 09c2\Crud\Crud\obj\Debug\Crud.exe
D:\pr 202011C and 09c2\Crud\Crud\obj\Debug\Crud.pdb
